ShipContentManager/CreateQuestionWindow.xaml

<Window x:Class="ShipContentManager.CreateQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShipContentManager"
        mc:Ignorable="d"
        Title="CreateQuestionWindow" Height="350" Width="300" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFDADADA">
        <Grid Margin="0,0,0,120" Background="#3466AA" VerticalAlignment="Top">
            <Label x:Name="lblTitle" Content="Create Question" HorizontalAlignment="Center" Margin="0,5,0,5" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="18"/>
        </Grid>
        <Button Content="Save" HorizontalAlignment="Right" Margin="0,0,10,15" VerticalAlignment="Bottom" Width="46" Background="#FF3466AA" Foreground="#FFF1F1F1"/>
        <ListBox x:Name="checkedListBox" Margin="10,153,10,40"
                 SelectionMode="Multiple" Foreground="#FF1C1C1C" BorderBrush="Gray" Background="#FFF1F1F1" FontWeight="Bold">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <CheckBox Margin="5,2" IsEnabled="False">
                                    <ContentPresenter />
                                </CheckBox>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Label x:Name="lblQuestionText" Content="Question" Margin="10,52,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="14" Foreground="#FF1C1C1C" FontWeight="Normal"/>
        <TextBox x:Name="txtBlockQuestionText" Margin="10,83,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Background="#FFF1F1F1" BorderBrush="Gray" Foreground="#FF1C1C1C"/>
    </Grid>
</Window>

