ShipContentManager/MainWindow.xaml

<Window x:Class="ShipContentManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:ShipContentManager"
        mc:Ignorable="d"
        Title="Ship Content Manager" Height="916" Width="1264" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="sbShowHamburgerMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-120,40,0,0" To="0,40,0,0" DecelerationRatio=".9" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="sbHideHamburgerMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,40,0,0" To="-120,40,0,0" AccelerationRatio=".9" Duration="0:0:0.3" />
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="mainGrid" Initialized="mainGrid_Initialized">
        <Grid Background="#114084" VerticalAlignment="Top" Height="40">
            <Button x:Name="btnAddContent" HorizontalAlignment="Right" VerticalAlignment="Center" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFF7F7F7" Click="btnAddContent_Click" RenderTransformOrigin="-0.7,0.468" Margin="0,0,10,0">
                <fa:ImageAwesome Icon="Plus" Foreground="#FFE6E6E6" AutomationProperties.HelpText="Add Pack" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </Grid>
        <StackPanel Panel.ZIndex="2" Name="pnlLeftMenu" Orientation="Horizontal" HorizontalAlignment="Left" Margin="-120,40,0,0" VerticalAlignment="Stretch">
            <Border BorderThickness="0" Width="150" Background="#FF1C1C1C">
                <Border.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="12" ShadowDepth="1" Direction="315" RenderingBias="Performance" />
                </Border.Effect>
                <Grid x:Name="SlideTrayGrid">
                    <StackPanel>
                        <Button x:Name="btnHamburger" Width="30" Height="30" Click="btnHamburger_Click" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right">
                            <Image Source="/Images/hamburgerIcon.png" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                        </Button>
                        <Button x:Name="btnPacks" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Background="{x:Null}" Click="btnPacks_Click" Foreground="White" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="150" Height="49">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/packIcon.png" Width="24" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                                <Label Content="Packs" Foreground="White" VerticalContentAlignment="Center" Width="122"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnQuestions" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Background="{x:Null}" Click="btnQuestions_Click" Foreground="White" BorderBrush="{x:Null}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="50">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/questionIcon.png" Width="24" Height="24" HorizontalAlignment="Left" VerticalAlignment="Center"></Image>
                                <Label Content="Questions" Foreground="White" VerticalContentAlignment="Center" Width="122" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
        <ScrollViewer x:Name="MainWindowScrollView" Margin="30,40,0,0" GotFocus="MainWindowScrollView_GotFocus" Background="#FFDADADA">
            <WrapPanel x:Name="contentWrapPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                <fa:ImageAwesome x:Name="iconLoading" Icon="Spinner" Spin="True" SpinDuration="2" Width="75" Height="75" Foreground="#FF1C1C1C" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
