ShipContentManager/PacksUserControl.xaml

<UserControl x:Class="ShipContentManager.PacksUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShipContentManager"
             mc:Ignorable="d" Height="152" Width="205">
    <Grid Background="#FFF1F1F1">
        <Grid.Effect>
            <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="1" Direction="315" RenderingBias="Performance" Opacity="1" />
        </Grid.Effect>
        <Grid Margin="0,0,0,76" Background="#FF3466AA" VerticalAlignment="Top">
            <Button x:Name="btnHamburger" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,2,0">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/editIcon.png" Stretch="None"/>
                </Button.Background>

            </Button>
            <Label x:Name="lblPackName" Foreground="#FFF1F1F1" Content="&lt;Pack Name&gt;" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" />
        </Grid>
        <CheckBox x:Name="checkboxIsMiniPack" Content="Is Mini Pack" Margin="0,39,0,0" VerticalAlignment="Top" Foreground="#FF1C1C1C" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="#FF1C1C1C" BorderBrush="Gray" FontWeight="Normal"/>
        <Label x:Name="lblDateCreated" Content="Date Created" Margin="0,129,0,0" VerticalAlignment="Top" Foreground="#FF1C1C1C" HorizontalContentAlignment="Right" FontWeight="Normal"/>

    </Grid>
</UserControl>
